<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="album" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="subtitle" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="artist" />

        <TextView
            android:id="@+id/published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="published" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="genre" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rewind"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="@dimen/big_button_size"
                android:layout_height="@dimen/big_button_size"
                android:layout_margin="@dimen/medium_padding"
                android:background="@drawable/button_background"
                android:checkable="true"
                app:icon="@drawable/ic_baseline_skip_previous_24"
                app:iconSize="@dimen/big_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="@dimen/big_button_size"
                android:layout_height="@dimen/big_button_size"
                android:layout_margin="@dimen/medium_padding"
                android:background="@drawable/button_background"
                android:checkable="true"
                app:icon="@drawable/ic_play_pause_selector"
                app:iconSize="@dimen/big_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forward"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="@dimen/big_button_size"
                android:layout_height="@dimen/big_button_size"
                android:layout_margin="@dimen/medium_padding"
                android:background="@drawable/button_background"
                android:checkable="true"
                app:icon="@drawable/ic_baseline_skip_next_24"
                app:iconSize="@dimen/big_button_size" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

</androidx.constraintlayout.widget.ConstraintLayout>